<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .text-box{
            color: #762e1c;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div class='image backdrop'>
            <div class='solid box zig zag-out shadow'>
<!--                <h3>Solid Box on Image Backdrop</h3>-->
                <img src="./assets/tarlan_ai.png" style="width: 100%;"/>

            </div>
            <div class="text-box">
                <h1>Happy birthday darling</h1>
                <p>Wish you all the best!<p>
                <p>به جون خودم خودم نوشتم</p>
                <button class="btn js-confetti">Happy Birthday 🎂</button>
                <audio src="https://assets.codepen.io/1256430/whistle.mp3" id="sound" preload="auto" hidden></audio>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
    <script id="rendered-js">
        const sound = document.getElementById("sound");
        const triggers = document.querySelectorAll(".js-confetti");
        const defaults = {
            disableForReducedMotion: true
        };

        function fire(particleRatio, opts) {
            confetti(
                Object.assign({}, defaults, opts, {
                    particleCount: Math.floor(200 * particleRatio)
                })
            );
        }

        function confettiExplosion(origin) {
            fire(0.25, {
                spread: 26,
                startVelocity: 55,
                origin
            });
            fire(0.2, {
                spread: 60,
                origin
            });
            fire(0.35, {
                spread: 100,
                decay: 0.91,
                origin
            });
            fire(0.1, {
                spread: 120,
                startVelocity: 25,
                decay: 0.92,
                origin
            });
            fire(0.1, {
                spread: 120,
                startVelocity: 45,
                origin
            });
        }

        Array.from(triggers).forEach((trigger) => {
            trigger.addEventListener("click", () => {
                const rect = trigger.getBoundingClientRect();
                const center = {
                    x: rect.left + rect.width / 2,
                    y: rect.top + rect.height / 2
                };
                const origin = {
                    x: center.x / window.innerWidth,
                    y: center.y / window.innerHeight
                };

                if (sound) {
                    sound.currentTime = 0;
                    sound.play();
                }
                confettiExplosion(origin);
            });
        });
    </script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'برای دریافت هدیه کلیک کنید!'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('شماره کارت خود را وارد کنید')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background-color: white;
    }

.solid {
    background: white
}

.backdrop {
    text-align: center;
    width: 100%;
}

.box {
    /*padding: 0 20px;*/
}

/* Make text visible on image background */
h3, p {
    background-color: rgba(255,255,255,0.7);
    margin: 0;
}


.zag-out:after {
    top: 100%;
    background:
            linear-gradient(135deg, white 33.333%, transparent 0),
            linear-gradient(-135deg, white 33.333%, transparent 0);
}

.zag-in:after {
    bottom: 0;
    background:
            linear-gradient(45deg, white 33.333%, transparent 0),
            linear-gradient(-45deg, white 33.333%, transparent 0);
}

.zig {
    position: relative;
}
.zig:after {
     content: "";
     position: absolute;
     left: 0;
     width: 100%;
     height: 0.5em; /*desired tooth height*/
     background-size: 1em 100%; /*width (1st num) must be twice tooth height*/
     background-position: center; /*optional: used for symmetrical edges*/
 //      outline:1px solid red;  /*use this for testing*/
 }


.shadow {
    -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 1px 2px);
}
.btn {
    margin: 20px 0;
    background-color: #fa8072;
    color: white;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25em;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    transition: all 0.2s ease-in-out;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    padding: 1em 2em;
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    transition: all 0.15s ease;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: #f97263;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 50, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    outline:0;
}

.btn:focus-visible {
    outline:2px solid #f97263;
    outline-offset: 5px;
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 3px 12px -2px inset rgba(50, 50, 50, 0.25);
}

</style>
</body>
</html>
